<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>设置</title>
    <script src="js/mui.min.js"></script>
    <script src="js/common.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
     <script src="/js/jquery-1.11.1.min.js"></script> <!--jquery库-->
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	
//    	mui('.mui-bar-tab').on('tap','a',function(){document.location.href=this.href;});
    </script>
    
</head>
<body>
	<div id="header" class="mui-bar mui-bar-nav">
		   <!--<a onclick="back()" class="mui-icon-arrowleft mui-icon mui-icon-left-nav mui-pull-left"></a>-->
		     <h3 id="title" class="mui-title">设置</h3> 
	</div >
	<div id="tabbar" class="mui-control-content mui-active">
				<div class="title">这是div模式选项卡中的第1个子页面.</div>
				<div class="title">何谓div模式的选项卡？
					其实就是通过DIV模拟一个独立页面，通过DIV的显示、隐藏模拟不同页面的切换，典型的SPA模式；</div>
				<div class="title">
					这种模式适合简单业务系统，因为每个选项卡内容要写在一个DIV中，
					若逻辑复杂，会导致当前页面DOM结构繁杂，造成webview响应缓慢，甚至崩溃；
					因此若系统较复杂，需要下拉刷新等操作，推荐使用webview模式的选项卡；</div>
			</div>
			
	 	
		
		
</body>
</html>